<?php
/**
 * @file
 * Install functions for Fial core module.
 */

/**
 * Implements hook_install().
 */
function fial_core_install() {
}

/**
 * Implements hook_enable().
 */
function fial_core_enable() {
  theme_enable(array('fial_theme'));
  variable_set('theme_default', 'fial_theme');
}

/**
 * Implements hook_disable().
 */
function fial_core_disable() {

}

/**
 * Enable Views Slideshow Configurable Controls, allow anonymous users to see
 * the menu blocks, add 'dashboard' menu link, grant authenticated users the
 * 'access collabco dashboard' permission, update Collabco Profile Blocks and
 * revert features and flush caches.
 */
function fial_core_update_7101() {
  // Enable Views Slideshow Configurable Controls.
  module_enable(array('vscc'));

  // Allow anonymous users to see the menu blocks.
  $blocks = array(
    'menu-meta-secondary-menu' => 'menu',
    'main-menu' => 'system'
  );
  foreach ($blocks as $delta => $module) {
    db_insert('block_role')
      ->fields(array(
        'module' => $module,
        'delta' => $delta,
        'rid' => DRUPAL_ANONYMOUS_RID
      ))
      ->execute();
  }

  // Add 'dashboard' menu link.
  $menu_link = array(
    'menu_name' => 'main-menu',
    'plid' => 0,
    'link_path' => 'dashboard',
    'router_path' => 'dashboard',
    'link_title' => t('Dashboard'),
    'weight' => -49,
  );
  menu_link_save($menu_link);

  // Grant authenticated users the 'access collabco dashboard' permission.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access collabco dashboard'));

  // Update Collabco Profile Blocks.
  db_delete('block')
    ->condition('module', 'collabco_profile_block')
    ->execute();

  db_update('block')
    ->fields(array(
      'module' => 'collabco_profile_block',
    ))
    ->condition('module', 'iin_profile_block')
    ->execute();

  db_update('block')
    ->fields(array(
      'delta' => 'collabco_profile_block',
    ))
    ->condition('delta', 'iin_profile_block')
    ->execute();

  // Revert features and flush caches.
  _fial_core_flush_revert();
}

/**
 * Helper function; Flush caches and revert features.
 */
function _fial_core_flush_revert() {
  drupal_flush_all_caches();
  features_revert(array('fial_core' => array()));
}
