<?php
/**
 * @file
 * Install functions for Fial core module.
 */

/**
 * Implements hook_install().
 */
function fial_core_install() {
}

/**
 * Implements hook_enable().
 */
function fial_core_enable() {
  theme_enable(array('fial_theme'));
  variable_set('theme_default', 'fial_theme');
}

/**
 * Implements hook_disable().
 */
function fial_core_disable() {

}

/**
 * Allow anonymous users to see the menu blocks, add 'dashboard' menu link,
 * grant authenticated users the 'access collabco dashboard' permission and
 * update IIN Profile Blocks.
 */
function fial_core_update_7101() {

  // Enable Views Slideshow Configurable Controls
  module_enable(array('vscc'));

  // Allow anonymous users to see the menu blocks.
  $blocks = array(
    'menu-meta-secondary-menu' => 'menu',
    'main-menu' => 'system'
  );
  foreach ($blocks as $delta => $module) {
    db_insert('block_role')
      ->fields(array(
        'module' => $module,
        'delta' => $delta,
        'rid' => DRUPAL_ANONYMOUS_RID
      ))
      ->execute();
  }

  // Add 'dashboard' menu link.
  $menu_link = array(
    'menu_name' => 'main-menu',
    'plid' => 0,
    'link_path' => 'dashboard',
    'router_path' => 'dashboard',
    'link_title' => t('Dashboard'),
    'weight' => -49,
  );
  menu_link_save($menu_link);

  // Grant authenticated users the 'access collabco dashboard' permission.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access collabco dashboard'));

  // Update IIN Profile Blocks.
  db_update('block')
    ->fields(array(
      'status' => 1,
      'weight' => 0,
      'region' => 'header_bottom_right',
      'custom' => 0,
      'visibility' => 0,
      'cache' => 1,
      'css_class' => 'account-menu visible-desktop hidden-phone'
    ))
    ->condition('module', 'collabco_profile_block', '=')
    ->condition('delta', 'header_user_profile_block', '=')
    ->condition('theme', 'fial_theme', '=')
    ->execute();

  _fial_core_flush_revert();
}


/**
 * Helper function; Enable dependencies, flush caches and revert features.
 */
function _fial_core_flush_revert($modules = array()) {
  if (!empty($modules)) {
    foreach ($modules as $module) {
      $info = system_get_info('module', $module);
      module_enable($info['dependencies']);
    }
  }
  drupal_flush_all_caches();
  features_revert();
}