<?php
/**
 * @file
 * Install functions for Fial core module.
 */

/**
 * Implements hook_install().
 */
function fial_core_install() {
}

/**
 * Implements hook_enable().
 */
function fial_core_enable() {
  theme_enable(array('fial_theme'));
  variable_set('theme_default', 'fial_theme');
}

/**
 * Implements hook_disable().
 */
function fial_core_disable() {

}

/**
 * Allow anonymous users to see the menu blocks.
 */
function fial_core_update_7101() {
  $blocks = array(
    'menu-meta-secondary-menu' => 'menu',
    'main-menu' => 'system'
  );
  foreach ($blocks as $delta => $module) {
    db_insert('block_role')
      ->fields(array(
        'module' => $module,
        'delta' => $delta,
        'rid' => DRUPAL_ANONYMOUS_RID
      ))
      ->execute();
  }

  $block_update = db_update('block')
  ->fields(array(
    `module` => 'collabco_profile_block',
    `delta` => 'header_user_profile_block',
    `theme` => 'fial_theme',
    `status` => 1,
    `weight` => 0,
    `region` => 'header_bottom_right',
    `custom` => 0,
    `visibility` => 0,
    `cache` => 1,
    `css_class` => 'account-menu visible-desktop hidden-phone'
  ))
    ->condition('bid', 803, '=')
    ->execute();
}
