<?php
/**
 * @file
 * Install functions for Fial core module.
 */

/**
 * Implements hook_install().
 */
function fial_core_install() {
}

/**
 * Implements hook_enable().
 */
function fial_core_enable() {
  theme_enable(array('fial_theme'));
  variable_set('theme_default', 'fial_theme');
}

/**
 * Implements hook_disable().
 */
function fial_core_disable() {

}

/**
 * Enable Views Slideshow Configurable Controls, allow anonymous users to see
 * the menu blocks, add 'dashboard' menu link, grant authenticated users the
 * 'access collabco dashboard' permission, update Collabco Profile Blocks, update
 * Hubs link to say Groups, Update hubs intro text and revert features and flush caches.
 */
function fial_core_update_7101() {
  // Enable Views Slideshow Configurable Controls.
  module_enable(array('vscc'));

  // Allow anonymous users to see the menu blocks.
  $blocks = array(
    'menu-meta-secondary-menu' => 'menu',
    'main-menu' => 'system'
  );
  foreach ($blocks as $delta => $module) {
    db_insert('block_role')
      ->fields(array(
        'module' => $module,
        'delta' => $delta,
        'rid' => DRUPAL_ANONYMOUS_RID
      ))
      ->execute();
  }

  // Add 'dashboard' menu link.
  $menu_link = array(
    'menu_name' => 'main-menu',
    'plid' => 0,
    'link_path' => 'dashboard',
    'router_path' => 'dashboard',
    'link_title' => t('Dashboard'),
    'weight' => -49,
  );
  menu_link_save($menu_link);

  // Grant authenticated users the 'access collabco dashboard' permission.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access collabco dashboard'));

  // Update Collabco Profile Blocks.
  db_delete('block')
    ->condition('module', 'collabco_profile_block')
    ->execute();

  db_update('block')
    ->fields(array(
      'module' => 'collabco_profile_block',
    ))
    ->condition('module', 'iin_profile_block')
    ->execute();

  db_update('block')
    ->fields(array(
      'delta' => 'collabco_profile_block',
    ))
    ->condition('delta', 'iin_profile_block')
    ->execute();

  db_update('block_role')
    ->fields(array(
      'module' => 'collabco_profile_block'
    ))
    ->condition('module', 'iin_profile_block')
    ->execute();

  db_update('block_role')
    ->fields(array(
      'delta' => 'iin_profile_block'
    ))
    ->condition('delta', 'iin_profile_block')
    ->execute();

  // Update hubs menu link.
  $menu_item = menu_link_load(1310);
  $menu_item['link_title'] = 'Groups';
  menu_link_save($menu_item);

  // Update text on hubs intro block.
  db_update('block_custom')
    ->fields(array(
      'body' => '<div class=\"title_text container\">\r\n<div class=\"row-fluid\">\r\n<div class=\"header-icon span1\">&nbsp;</div>\r\n\r\n<div class=\"topic_index_intro span7\">\r\n<h1>Continuous Collaboration Groups</h1>\r\n\r\n<p>Continuous Collaboration Groups are spaces for us to join together around a particular challenge, opportunity, or theme to discuss ideas, share insights and generate new projects. <a href=\"/about-hubs\">Learn more about how they work.</a></p>\r\n</div>\r\n\r\n<div class=\"span4\">&nbsp;</div>\r\n</div>\r\n</div>\r\n'
    ))
    ->condition('bid', 16)
    ->execute();

  // Revert features and flush caches.
  _fial_core_flush_revert();
}

/**
 * Helper function; Flush caches and revert features.
 */
function _fial_core_flush_revert() {
  drupal_flush_all_caches();
  features_revert(array('fial_core' => array()));
}
