<?php
/**
 * @file
 * Install functions for Fial core module.
 */

/**
 * Implements hook_install().
 */
function fial_core_install() {
}

/**
 * Implements hook_enable().
 */
function fial_core_enable() {
  theme_enable(array('fial_theme'));
  variable_set('theme_default', 'fial_theme');
}

/**
 * Implements hook_disable().
 */
function fial_core_disable() {

}

/**
 * Helper function; Flush caches and revert features.
 */
function _fial_core_flush_revert() {
  $info = system_get_info('module', 'fial_core');
  module_enable($info['dependencies']);

  drupal_flush_all_caches();
  features_revert(array('fial_core' => array()));
}

/**
 * Build OAuthConnector fields and flush caches and revert features.
 */
function fial_core_update_7110() {
  // Build OAuthConnector fields.
  module_enable(array('oauthconnector'));
  $fields = array(
    'email'     => 'Email',
    'last_name' => 'Last name',
  );
  foreach ($fields as $name => $title) {
    oauthconnector_fields_save($name, array(
      'name'        => $name,
      'title'       => $title,
      'description' => '',
      'required'    => 0,
    ));
  }

  // Flush caches and revert features.
  _fial_core_flush_revert();
}
