@import _fonts.sass

// 1. GLOBAL STYLES

h1, h2, h3, h4, h5, h6
  text-transform: uppercase

// Use on GREEN background

h1, h2, h3, h4
  font-family: $helv-cond-bold
  font-weight: 700
h1
  font-size: 46px
  color: #ffffff !important

h2
  font-size: 46px
  color: #ffffff

h3
  font-size: 40px
  color: #ffffff

h4
  font-size: 21px
  color: #ffffff

// Use on WHITE background

h5
  font-family: $helv-cond-bold
  font-weight: 700
  font-size: 34px
  color: #007b38
  a
    font-size: 21px
    text-decoration: none
    color: #007b38

h6
  font-family: $helv-cond
  font-weight: 300
  font-size: 28px
  color: #007b38

p
  font-family: $helv-light
  font-weight: 300
  font-size: 16px
  color: #4a4a4c

.quote p
  font-family: $times
  font-size: 22px
  font-style: italic
  color: #4a4a4c

  

.subhead
  font-family: $times
  font-size: 21px
  font-style: oblique
  font-weight: bold
  color: #ffffff
  @media all and (max-width: 768px)
    font-size: 18px
    margin-top: 20px
  @media all and (max-width: 480px)
    font-size: 15px
    margin-top: 40px


.subhead-white
  font-family: $times
  font-size: 19px
  font-style: oblique
  color: #007b38

.grey-border
  border: 4px solid #ccc

.white-border
  border: 6px solid #fff

.clear-left
  clear: left

.clear-right
  clear: right

.clear-both
  clear: both

.left
  float: left
.right
  float: right


#main-content p a
  color: #4a4a4a
  text-decoration: none
  border-bottom: 1px dotted
  &:hover
    color: #4a4a4a
    text-decoration: none
    border-bottom: none

#header
  border-bottom: none 

#header_top
  border-bottom: none
  padding-bottom: 0px
  margin: 20px 0px 0px

#content-wrapper
  padding: 0% !important

a.less-link
  color: #4A4A4A
  text-decoration: none
  border-bottom: 1px #000 dotted
  text-transform: uppercase
  font-family: $helv-light
  font-weight: 300
  font-size: 12px
  color: #4a4a4c
  &:hover
    border-bottom: none