// 2. LOGO

#logo a, .ui-footer .ui-logo a
  background: url('../img/logo.png') no-repeat
  display: block
  width: 268px
  height: 53px

// Mobile logo
#tab-container .tab_logo.tab a
  background: url('../img/logo.png') no-repeat
  display: block
  background-size: 162px 32px
  width: 162px
  height: 32px

article#node-2380
  background-image: url('/sites/default/themes/flip_theme/img/Australia-Map-Colour2.jpg')
  background-size: contain
  background-repeat: no-repeat
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/sites/default/themes/flip_theme/img/Australia-Map-Colour2.jpg',sizingMethod='scale')"
    
article#node-2947
  background-image: url('/sites/default/themes/flip_theme/img/Australia-Map-Colour2.jpg')
  background-size: contain
  background-repeat: no-repeat
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/sites/default/themes/flip_theme/img/Australia-Map-Colour2.jpg',sizingMethod='scale')"

.page-node-2380 
  thead th
    background: red
    width: 25%
    background-color: #007B38 !important
    color: white
    font-weight: 900
    border: 1px solid #007B38
    font-size: 14px
    text-transform: initial !important
  table.views-table.sticky-enabled.cols-4.tableheader-processed.sticky-table
    table-layout: fixed
  tbody
    td
      vertical-align: middle
           
.page-node-2947 
  thead th
    background: red
    width: 25%
    background-color: #007B38 !important
    color: white
    font-weight: 900
    border: 1px solid #007B38
    font-size: 14px
    text-transform: initial !important
  table.views-table.sticky-enabled.cols-4.tableheader-processed.sticky-table
    table-layout: fixed
  tbody
    td
      vertical-align: middle
    
#block-views-c9f578b6f94aaf91fb13ad928569f60f
  position: relative
  margin-top: 150px
        
#wa
  padding-top: 40px
  margin-top: -40px

#sa
  padding-top: 40px
  margin-top: -40px

#vic
  padding-top: 40px
  margin-top: -40px

#qld
  padding-top: 40px
  margin-top: -40px

#nt
  padding-top: 40px
  margin-top: -40px

#tas
  padding-top: 40px
  margin-top: -40px

#act
  padding-top: 40px
  margin-top: -40px

#nsw
  padding-top: 40px
  margin-top: -40px

#dis
  padding-top: 40px
  margin-top: -40px

.content .field-type-text-with-summary
  border-bottom: none
  margin-bottom: 0px
  padding-bottom: 0px