// 3. NAVIGATION & MENUS

.menu_secondary li a
  color: #007b38
  font-family: 'HelveticaNeueW01-57Cn'
  font-weight: normal
  font-size: 18px
  text-transform: uppercase
  &.active
    color: #007b38
    font-weight: normal
    font-size: 18px
    text-transform: uppercase
    padding-bottom: 6px
    border-bottom: 6px solid #007b38

// Secondary menu
.nav .dropdown-toggle
  .caret, &:hover .caret, &:focus .caret
    display: none

// DROPDOWN MENU HIGHLIGHTS - rewrites bootstrap.css - NB IMPORTANT required b/c css inheritance is wrong
.dropdown-menu
  background-color: #525252
  border: none
  padding: 15px 10px 15px 10px

// fixes bootstrap-responsive.css background color issue - Don't touch unless changing hover over effect:
.nav > li > a:focus
  background-color: #fff

.dropdown a
  font-family: 'HelveticaNeueW01-57Cn' !important

.dropdown-menu
  li a
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    text-decoration: none
    font-family: 'HelveticaNeueW01-57Cn'
    border-bottom: 1px #525252 dotted
  a.active
    color: #ffffff !important
    font-size: 18px !important
    text-transform: uppercase
    text-decoration: none
    font-family: 'HelveticaNeueW01-57Cn'
    border-bottom: 1px #525252 dotted !important
  > li > a
    &:hover, &:focus
      text-decoration: none  !important
      color: #ffffff  !important
      background-color: #525252  !important
      background-image: none !important
      background-image: none !important
      background-image: none !important
      background-image: none !important
      background-image: none !important
      background-image: none !important
      border-bottom: 1px #ffffff dotted

.dropdown-submenu
  &:hover > a, &:focus > a
    text-decoration: none  !important
    color: #ffffff  !important
    background-color: #525252  !important
    background-image: none !important
    background-image: none !important
    background-image: none !important
    background-image: none !important
    background-image: none !important
    background-image: none !important
    border-bottom: 1px #ffffff dotted

.dropdown-menu > .active > a
  color: #ffffff  !important
  text-decoration: none  !important
  background-color: #525252  !important
  background-image: none !important
  background-image: none !important
  background-image: none !important
  background-image: none !important
  background-image: none !important
  background-image: none !important
  &:hover, &:focus
    color: #ffffff  !important
    text-decoration: none  !important
    background-color: #525252  !important
    background-image: none !important
    background-image: none !important
    background-image: none !important
    background-image: none !important
    background-image: none !important
    background-image: none !important

.menu_secondary li .dropdown-menu > li
  background-color: #525252  !important
  a
    background-color: #525252  !important
    &.active, &:hover
      background-color: #525252  !important