// 4. HOMEPAGE

.homepage_banner
  height: 360px !important

// @TODO: Make the banner 50% or 180px high on mobile

img#homepage_banner
  background-color: #007b38
  z-index: -1
  position: relative
  max-width: 150%
  left: 10%
  min-height: 360px
  min-width: 1400px
  &:empty
    left: 50%
    -webkit-transform: translate(-50%, 0%)
    -moz-transform: translate(-50%, 0%)
    -ms-transform: translate(-50%, 0%)
    -o-transform: translate(-50%, 0%)
    transform: translate(-50%, 0%)

@media all and (max-width: 767px)
  h1
    font-size: 27px
  .front-block-1
    margin-top: 30px
  .front-blocks .span4
    padding: 10px
  div[class*='front-block-']
    width: 260px
    height: 260px
    h3
      font-size: 20px
    .frontwhite
      font-size: 10px

.homepage_text
  margin-top: -320px
  padding-bottom: 80px
  text-shadow: 0px 0px 6px #222,  0px 2px 1px #444 

.fp-headers
  font-size: 1rem
  line-height: 32px
  color: #FFF
  background-color: #0F7A3C
  margin: 0px !important
  padding: 0px 2%
  width: 96%

.icon-fix
  display: inline-block
  text-align: center
  vertical-align: bottom
  padding-bottom: 5px

.front-blocks
  display: block
  margin-top: 40px

.frontblockspan
  display: table
  margin-bottom: 20px
  h1, h2, h3, h4, h5, h6
    line-height: 1

.front-block-1
  background-image: url('/sites/default/themes/fial_theme/img/front1.jpg')

.front-block-2
  background-image: url('/sites/default/themes/fial_theme/img/front2.jpg')

.front-block-3
  background-image: url('/sites/default/themes/fial_theme/img/front3.jpg')

.front-block-4
  background-image: url('/sites/default/themes/fial_theme/img/front4.jpg')

.front-block-5
  background-image: url('/sites/default/themes/fial_theme/img/front5.jpg')

.front-block-6
  background-image: url('/sites/default/themes/fial_theme/img/front6.jpg')

div[class*='front-block-']
  background-color: #007b38
  width: 310px
  height: 310px
  background-image: transparent
  background-size: 310px 310px
  display: table-cell
  vertical-align: middle
  text-align: center
  &, & *
    color: white !important

div[class*='front-block-']:hover
  background-image: url('/sites/default/themes/fial_theme/img/frontbg.png')

.showme
  display: none

div[class*='front-block-']:hover
  .showme
    display: block
  .frontblocktitle
    display: none

.fronttext, .fronttexthov
  padding: 20px

.frontshadow
  text-shadow: 0px 0px 20px #000
  text-decoration: none
  a
    text-decoration: none
    color: #ffffff

.frontwhite
  font-family: $times
  font-size: 20px
  font-style: italic
  color: #ffffff

// Fixes tap/hover issue on mobile by forcing just the image
@media (max-width: 400px)
  div[class*='front-block-']
    .showme
      display: none
      z-index: -10
    &:hover
      .showme
        display: none
      .frontblocktitle
        display: block
        z-index: 10
    .frontblocktitle
      z-index: 10



      