@import _fonts.sass

// 5. BUTTONS

// Generic button
.button
  text-decoration: none
  text-transform: uppercase
  text-align: center
  text-shadow: none
  cursor: pointer
  font-family: $helv-cond
  font-weight: 700
  font-size: 16px
  padding: 10px 20px
  border: 1px solid transparent
  &:hover, &:focus, &:active
    text-decoration: none

// Large button on image 
.lbutton-image
  border: 1px #ffffff solid !important
  color: #ffffff !important  
  font-size: 18px
  padding: 15px 30px
  &:hover, &:focus, &:active
    background-color: #007b38 !important
    color: #ffffff !important
    text-decoration: none !important
    border-color: transparent !important

//  Small button on color block 
.sbutton-image
  border: 1px #ffffff solid !important
  color: #ffffff !important
  font-size: 16px
  &:hover, &:focus, &:active
    background-color: #fff !important
    color: #007b38 !important

// Large button on white
.lbutton-white
  border: 1px #007b38 solid !important
  color: #007b38 !important
  font-size: 18px
  padding: 15px 30px
  &:hover, &:focus, &:active
    background-color: #007b38  !important
    color: #ffffff !important

// Small button on white
.sbutton-white
  border: 1px #007b38 solid !important
  font-size: 16px
  color: #007b38 !important
  background-color: transparent
  background-image: none !important
  &:hover, &:focus, &:active
    background-color: #007b38  !important
    color: #ffffff !important
    background-image: none !important

// Buttons for colour
.lbutton-colour
  min-width: 90px
  height: 41px
  border: 1px #ffffff solid !important
  color: #ffffff !important
  &:hover, &:focus, &:active
    background-color: #ffffff  !important
    color: #007b38 !important
    text-decoration: none !important

.sbutton-colour
  min-width: 75px
  height: 34px
  border: 1px #ffffff solid !important
  color: #ffffff !important
  &:hover, &:focus, &:active
    background-color: #ffffff  !important
    color: #007b38 !important
    text-decoration: none !important

// Form buttons
.form-submit
  min-width: 75px
  height: 34px
  border: 1px #007b38 solid !important
  background-color: #007b38
  text-shadow: none
  color: #ffffff !important
  font-family: $helv-cond-bold
  font-weight: 700
  text-transform: uppercase
  text-align: center
  display: table-cell
  vertical-align: middle
  text-decoration: none
  padding: 0px 20px 0px 20px
  background-image: none !important
  &:hover
    background-color: #ffffff  !important
    color: #007b38 !important
    text-decoration: none !important
    background-image: none !important

.form-btn-success
  background-color: #007b38 !important
  text-shadow: none !important


// Wide Load More button
.page-node-14 .pager li > a
  min-width: 90px
  height: 41px
  border: 1px #007b38 solid !important
  color: #007b38 !important
  font-family: $helv-cond-bold
  font-weight: 700
  text-transform: uppercase
  text-align: center
  display: table-cell
  vertical-align: middle
  text-decoration: none
  padding: 0px 20px 0px 20px
  width: 1000px
  border-radius: 0px
  &:hover
    background-color: #007b38  !important
    color: #ffffff !important
    text-decoration: none !important


