// 9. FOOTER

.footerbg
  background: url('/sites/default/themes/fial_theme/img/footerbg.png')
  background-repeat: no-repeat
  background-size: 1400px
  background-position: center
  background-color: #007B38

.footer-links
  a
    color: #ffffff !important
    text-decoration: none
    font-family: "HelveticaNeueW01-45Ligh"
    line-height: 1.4em
    border-bottom: 1px #fff dotted
    &:hover
      border-bottom: none
  padding: 35px 0px 35px 0px

.region-footer .span2
  padding-left: 20px

.footerbg
  background: url('/sites/default/themes/fial_theme/img/footerbg.png')
  background-repeat: no-repeat
  background-size: 1400px
  background-position: center
  background-color: #007B38

.footer-links
  a
    color: #ffffff !important
    text-decoration: none
    font-family: "HelveticaNeueW01-45Ligh"
    line-height: 1.4em
    border-bottom: 1px #fff dotted
    &:hover
      border-bottom: none
  padding: 35px 0px 35px 0px
