@import _fonts.sass

// 27. Mobile menu

#tab-container .ui-tab-content
  background: #999999

ul.etabs li
  a
    &:hover, &:focus, &:active
      background: #00b611 // Fial Bright Green

#tabs1-menu ul li a
  font-family: $helv-cond
  font-weight: 300
  &:hover, &:focus, &:active
    background: #00b611 // Fial Bright Green

#tabs1-menu ul li a.primary_item
  background: white

#tabs1-menu ul li a.primary_item
  background: #058532 // Fial Logo Green

#tabs1-menu ul li a:hover, #tabs1-menu ul li a:focus,  #tabs1-menu ul li a:active, #tabs1-search ul li a:hover, #tabs1-search ul li a:focus, #tabs1-search ul li a:active, #tabs1-profile ul li a:hover, #tabs1-profile ul li a:focus, #tabs1-profile ul li a:active
  background: #058532 // Fial Logo Green

#tabs1-menu .dropdown-menu 
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

#tabs1-menu .dropdown-menu li a
  border-bottom: 0
  background-color: #8a8a8a
  // outline: 1px solid red
  padding: 10px !important
  display: block
  &.active
    background-color: #525252 !important
  &:hover, &:focus
    background-color: #00b611 !important // Fial Bright Green
    padding: 10px !important

#tabs1-menu ul li a.active // Current selected page
  text-decoration: none
  font-family: $helv-cond-bold
  font-weight: 700

// Mobile menu sub pages
.mobile-sub-links
  a
    display: block
    margin: 0 0 10px 0
    padding: 10px 20px
    color: white
    background: #058532 // Fial Logo Green
    text-transform: uppercase
    font-family: $helv-cond-bold
    font-weight: 700
    font-size: 18px
    &:hover, &:focus, &:active
      background: #00b611 // Fial Bright Green
      text-decoration: none

