
// HELVETICA NEUE STD 45 Light:           font-family:'HelveticaNeueW01-45Light';
// HELVETICA NEUE STD 57 Condensed:       font-family:'HelveticaNeueW01-57Cn';
// HELVETICA NEUE STD 77 Bold Condensed:  font-family:'HelveticaNeueW01-77BdCn 692722';

// $helv-light: "HelveticaNeueW01-45Ligh", "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif
// $helv-cond: "HelveticaNeueW01-57Cn", "HelveticaNeueCondensed", "HelveticaNeue-Condensed", "Helvetica Neue Condensed",  "HelveticaNeueRomanCondensed", "HelveticaNeue-Roman-Condensed", "Helvetica Neue Roman Condensed", "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif
// $helv-cond-bold: "HelveticaNeueW01-77BdCn 692722","HelveticaNeueCondensedBold", "HelveticaNeue-CondensedBold", "Helvetica Neue Condensed Bold", "Arial Narrow", Arial, sans-serif


$helv-light: Quadon-Regular, arial, "helvetica neue", helvetica, sans-serif
$helv-cond: "Open Sans Condensed", "HelveticaNeueCondensed", "HelveticaNeue-Condensed", "Helvetica Neue Condensed",  "HelveticaNeueRomanCondensed", "HelveticaNeue-Roman-Condensed", "Helvetica Neue Roman Condensed", "Arial Narrow", Arial Narrow, "Arial", sans-serif
$helv-cond-bold: "Open Sans Condensed", "HelveticaNeueCondensedBold", "HelveticaNeue-CondensedBold", "Helvetica Neue Condensed Bold", "Arial Narrow", Arial Narrow, Arial, sans-serif

$times: Georgia, "Times New Roman", Times New Roman, Times, serif