
@import _mixins.sass
@import _fonts.sass

// Industry news

// Wide Load More button
.page-node-14 .pager li > a
  min-width: 90px
  height: 41px
  // border: 1px #007b38 solid !important
  color: #007b38 !important
  font-family: $helv-cond-bold
  text-transform: uppercase
  text-align: center
  display: table-cell
  vertical-align: middle
  text-decoration: none
  padding: 0px 20px 0px 20px
  width: 100%
  border-radius: 0px
  &:hover
    background-color: #007b38  !important
    color: #ffffff !important
    text-decoration: none !important