// MIXINS - import where needed

@mixin border-radius($border-radius)
  -webkit-border-radius: $border-radius
  border-radius: $border-radius


@mixin box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow

