<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>Food Innovation Australia Ltd</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,800,600,300' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
	display: block !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
h4 {
	color: #2a2100;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 16px;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_blk3 a {
	text-decoration: none !important;
	color: #044d6b !important;
}
.em_white a {
	color: #ffffff;
	text-decoration: none;
}
.em_green a {
	color: #077030;
	text-decoration: none;
}
.em_grey1 a {
	color: #333333;
	text-decoration: none;
}
.em_grey a {
	color: #656565;
	text-decoration: none;
}
.em_white a {
	color: #ffffff;
	text-decoration: none;
}
</style>
    </head>
    <body style="margin:0px; padding:0px;" bgcolor="#dedede" >

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dedede">
  <tr>
    <td align="center" valign="top">
    	<table width="630" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;"  bgcolor="#dedede">
            <tr>
              <td align="center"  valign="top">
                <table width="630" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="9"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="9" height="1" style="display:block;" border="0"  /></td>
                    <td valign="top">
                      <table width="613" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="table-layout:fixed;">
                        <tr>
                          <td height="21" bgcolor="#dedede"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="20" style="display:block;" border="0"  /></td>
                        </tr>
                       
                        <tr>
                          <td valign="top" bgcolor="#dedede">
                            <table width="613" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="456" height="22" align="left" valign="middle" class="em_grey" style="color:#000000; font-family:Arial,sans-serif; font-size:13px;">&nbsp;</td>
                                <td align="left" width="20" valign="top"><a href="http://www.linkedin.com/grp/home?gid=6559274" target="_blank"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_linkedin_12_5_2015.jpg" alt="LinkedIn" width="20" height="19" style="display:block; border:none; max-width:20px;" /></a></td>
                                <td width="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="10" height="1" style="display:block;" border="0"  /></td>
                                <td width="127" align="right" height="22"  valign="middle" class="em_green" style="color:#000000; font-family:Arial,sans-serif; font-size:13px; ">View this email <a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/online-view/index.html" style="color:#32a140; text-decoration:none;" >online</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                         
                        <tr>
                          <td height="21"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="21" style="display:block;" border="0"  /></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table width="613" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="33"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="33" height="1" style="display:block;" border="0"  /></td>
                                <td width="150"><a href="http://www.fial.com.au" target="_blank"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_Headerlogo_12_5_2015.jpg" alt="Fial food innovation australia" width="150" height="82" style="display:block; border:none; max-width:150px;" /></a></td>
                              
                                <td width="406" valign="top"><table width="406" border="0" cellspacing="0" cellpadding="0">
								  <tr>
								    <td height="8" style="line-height:0px; font-size:0px;">&nbsp;</td>
								  </tr>
								  <tr>
								    <td align="right" style="font-family:'Open Sans Condensed', Arial,sans-serif; color:#6cb35c; font-size:44px; line-height:46px; font-weight:bold; ">BULLETIN</td>
								  </tr>
								  <tr>
								    <td align="right" style="font-size:22px; font-family:'helvetica', Arial, sans-serif; color:#077030;line-height:24px;">June 2015</td>
								  </tr>
								</table>
								</td>
                                <td width="24"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="24" height="1" style="display:block;" border="0"  /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="27" style="display:block;" border="0"  /></td>
                        </tr>
                        <tr>
                          <td bgcolor="#077030" height="2" style="font-size:0px; line-height:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="2" style="display:block;" border="0"  /></td>
                        </tr>
                        <tr>
                          <td valign="middle" height="41" bgcolor="#077030" >
                            <table width="613" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="12"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="12" height="1" style="display:block;" border="0"  /></td>
                                <td width="61"  align="right" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;"><a href="http://www.fial.com.au/about-us" target="_blank" style="color:#FFFFFF; text-decoration:none;  line-height:41px;  display:block;">ABOUT</a></td>
                                <td width="2"></td>
                                <td width="139"  align="center" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px;  color:#FFFFFF; font-weight:bold;"><a href="http://www.fial.com.au/" target="_blank" style="color:#FFFFFF; text-decoration:none; line-height:41px;  display:block;">NEWS&nbsp;&amp;&nbsp;EVENTS</a></td>
                                <td width="2"></td>
                                <td width="108"  align="center" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px;  color:#FFFFFF; font-weight:bold;"><a href="http://www.fial.com.au/" target="_blank" style="color:#FFFFFF; text-decoration:none; line-height:41px;  display:block;">RESOURCES</a></td>
                                <td width="2"></td>
                                <td width="104"  align="right" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;"><a href="http://www.fial.com.au/" target="_blank" style="color:#FFFFFF; text-decoration:none; line-height:41px;  display:block;">INNOVATION</a></td>
                                <td width="2"></td>
                                <td width="84"  align="right" valign="middle"  class="em_green"  style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;"><a href="http://www.fial.com.au/" target="_blank" style="color:#FFFFFF; text-decoration:none; line-height:41px;  display:block; ">MARKETS</a></td>
                                <td width="2"></td>
                                <td width="82"  align="right" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px;  color:#FFFFFF; font-weight:bold;"><a href="http://www.fial.com.au/contact" target="_blank" style="color:#FFFFFF; text-decoration:none; line-height:41px; display:block;">CONTACT</a></td>
                                <td width="13"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#077030" height="2" style="font-size:1px; line-height:1px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="2" style="display:block;" border="0"  /></td>
                        </tr>
                        <tr>
                          <td height="20"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="20" style="display:block;" border="0"  /></td>
                        </tr>
                        
                        
                        
                        <tr>
                          <td valign="top">
                            <table width="613" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td width="12"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="12" height="1" style="display:block;" border="0"  /></td>
                                <td  valign="top" align="center">
                                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td valign="top">
                                        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            
                                            <td align="left" valign="top"  class="em_green" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:13px; color:#333333;font-weight:bold;"	>
                                              Welcome to the FIAL Bulletin - June 2015
        
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                    </tr>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <tr>
                                      <td>
                                        <table width="580" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="285" valign="top">
                                              <table width="285" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_chairman.png" alt="read more" width="285" height="190"  style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="285" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left"  valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#333333;">
                                                        	<span style="font-weight:bold;"> Message from Chairman </span><br /><br />
                                                        	
                                                        	I am delighted to inform you that we have submitted the Food and Agribusiness Growth Centre Application to Minister Ian Macfarlane. 
                                                        	These past few months have been busy collecting your feedback and using this to inform the 
                                                        	Application. We believe the industry is well placed to take advantage of the many identified opportunities locally and overseas.<br /><br />  
 															Continue reading the full Chairmans message <a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#messagefrompeter" target="_blank" style="color:#077030; text-decoration:none;">here</a>.
                                                        </td>
                                                       	 
                                                      	</tr>
		                                          
                                                    </table>
                                                  </td>
                                                 </tr>
                                                 
                                           
                                              </table>
                                            </td>
                                            
                                            <!-- divider -->
                                            <td width="15"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="15" height="1" style="display:block;" border="0"  /></td>
                                            
                                            
                                            
                                            
                                            
                                            <td width="285" valign="top">
                                              <table width="285" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_managing_director.png" alt="read more" width="285" height="190"   style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="285" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left"  valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#333333;">
                                                        	<span style="font-weight:bold;">Message from Managing Director</span><br /><br />
                                                      		The consultation process and the meetings with the 300 plus industry stakeholders have provided strong insights into the challenges 
                                                      		facing the industry and also refined our thinking into how we overcome them. 
                                                      		The overwhelming support and responses from the industry have been tremendous and we are very excited 
                                                      		at the next phase of our journey.  On behalf of the team and I, we would like to thank you for your continuing 
                                                      		encouragement and contribution in helping our industry transform.  
                                                      		<br /><br />
                                                      		Continue reading the full consultation report <a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#messagefrommirjana" target="_blank" style="color:#077030; text-decoration:none;">here</a>.
                                                      		
                                                      			
                                                      	</td>
                                                       
                                                      </tr>
                                                     

                                                    </table>
                                                  </td>
                                                </tr>
                                            
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    
                                    
                                    
                                    
                                    <!-- signature -->
                                    
                                       
                                    <tr>
                                      <td>
                                        <table width="580" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="285" valign="top">
                                              <table width="285" border="0" cellspacing="0" cellpadding="0">
                                           
                                                <tr>
                                                  <td height="15" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                
                                                 <tr>
                                                  <td align="left" style="font-family:Helvetica, Arial, sans-serif;text-transform:uppercase; line-height:22px; font-size:12px; color:#333333;"><span style="font-weight:bold;">PETER SCHUTZ</span><br />
                                                    CHAIRMAN 
                                                  </td>
                                                </tr>
                                                   <tr>
                                                  <td height="5" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="5" style="display:block;" border="0"  /></td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left">
                                                    <table width="285" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        
                                                      	<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="left">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#messagefrompeter" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                
                                                
                                                
                                                
                                                
                                                
                                           
                                                 
                                           
                                              </table>
                                            </td>
                                            
                                            <!-- divider -->
                                            <td width="15"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="15" height="1" style="display:block;" border="0"  /></td>
                                            
                                            
                                            
                                            
                                            
                                            <td width="285" valign="top">
                                              <table width="285" border="0" cellspacing="0" cellpadding="0">
                                          
                                                <tr>
                                                  <td height="15" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                      <tr>
                                                  <td align="left" style="font-family:Helvetica, Arial, sans-serif;text-transform:uppercase; line-height:22px; font-size:12px; color:#333333;"><span style="font-weight:bold;">Mirjana Prica</span><br />
                                                    managing director
                                                  </td>
                                                </tr>
                                                   <tr>
                                                  <td height="5" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="5" style="display:block;" border="0"  /></td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="left">
                                                    <table width="285" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        
                                                      	<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="left">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#messagefrommirjana" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                                
                                            
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    
                                    
                                    
                                    <!-- signature end -->
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <tr>
                                      <td height="30"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="30" style="display:block;" border="0"  /></td>
                                    </tr>
                                     <!-- award -->
                                    <tr>
                                      <td background="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_img_bg_12_5_2015.jpg" height="43" width="580" valign="top" style="background-repeat:no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:43px;">
                                          <v:fill type="tile" src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_img_bg_12_5_2015.jpg" color="#077030" />
                                          <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <table width="580" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td height="10" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="580" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="20" height="1" style="display:block;" border="0"  /></td>
                                                      <td  align="left"  valign="top" style="font-family:'Open Sans Condensed',Arial, sans-serif; line-height:22px; font-size:14px;font-weight:bold; color:#ffffff; text-transform:uppercase; "	>
                                                      	FIAL WINS AWARD
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                     <tr>
                                      <td height="15"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                    </tr>
                                    
                                   
                                    
                                    
                                    <tr>
                                      <td>
                                        <table width="580" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                          	<td width="18"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="18" height="1" style="display:block;" border="0"  /></td>
                                            <td width="117" valign="top" ><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_award_for_contribution.png" alt="fial award for contribution" width="117" height="175" /></td>
                                            <td width="18"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="18" height="1" style="display:block;" border="0"  /></td>
                                            <td width="410" valign="top">
                                              <table width="410" border="0" cellspacing="0" cellpadding="0">
                                    
                                                <tr>
                                                  <td>
                                                    <table width="410" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#000000;">
                                                        
                                                        <b>FIAL wins Award for significant contribution to Australia's future</b><br /><br />
                                                        FIAL would like to express their sincere appreciation for their recently awarded 2015 Lawrence Hargraves Award. </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                      				<td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                    			</tr>
                                                 <tr>
                                                  <td>
                                                    <table width="410" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#fialawards" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              
                                              </table>
                                            </td>
                                            <td><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="1" style="display:block;" border="0"  /></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                          
                                    <tr>
                                      <td height="31"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="31" style="display:block;" border="0"  /></td>
                                    </tr>
                                    
                                     <!-- innovation -->
                                    <tr>
                                      <td background="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_img_bg_12_5_2015.jpg" height="43" width="580" valign="top" style="background-repeat:no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:43px;">
                                          <v:fill type="tile" src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_img_bg_12_5_2015.jpg" color="#077030" />
                                          <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <table width="580" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td height="10" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="580" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="20" height="1" style="display:block;" border="0"  /></td>
                                                      <td  align="left"  valign="top" style="font-family:'Open Sans Condensed',Arial, sans-serif; line-height:22px; font-size:14px; color:#ffffff; text-transform:uppercase;font-weight:bold;"	>INNOVATION NEWS</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:0px;font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="580" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="180" valign="top" ><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_innovation_20150609.jpg" alt="FIAL innovation" width="170" height="160" /></td>
                                            <td width="18"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="18" height="1" style="display:block;" border="0"  /></td>
                                            <td width="368" valign="top">
                                            
                                              <table width="368" border="0" cellspacing="0" cellpadding="0">
                                             
                                                <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="13"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td width="9" align="left" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:18px; color:#333333;">&bull;</td>
                                                        <td width="5"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#007f40;">NEW VIDEOS - BUSINESSES REAP BENEFITS FROM  APPLIED RESEARCH</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                             
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#000000;">
                                                        3 companies share their stories of how the SME Solutions Centre helped them grow their business. <br /><a href="http://www.fial.com.au/sme-solution-centre" target="_blank" style="color:#007f40; text-decoration:none; line-height:20px;">NEW: Watch SME Solution Centre videos</a> </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
												<tr>
                                      				<td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                    			</tr>
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                   		 <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#busreap" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:0px;font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="13"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td width="9" align="left" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:18px; color:#333333;">&bull;</td>
                                                        <td width="5"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#007f40;">NEW: AGRICULTURE AND HORTICULTURE COURSES MAP</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                               
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#000000;">
                                                       Search the <a href="http://www.fial.com.au/ag-hort-courses-map" target="_blank" style="color:#007f40; text-decoration:none; line-height:20px;">Courses Map</a>  to identify how to build a skilled workforce, which is fundamental to the future growth of the food and agribusiness industry. </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                 <tr>
                                      				<td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                    			</tr>
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                      	<td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#map" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td height="15" style="line-height:0px;font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="13"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td width="9" align="left" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:18px; color:#333333;">&bull;</td>
                                                        <td width="5"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#007f40;">NEW: INTELLECTUAL PROPERTY GUIDE</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                         
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#000000;">
                                                       		Every business owner instinctively knows that they must protect what is uniquely theirs and what sets them apart from their competitors.
															
                                                       </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                      				<td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                    			</tr>
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#intellectual" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td height="30" style="line-height:0px;font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                               
                                               
                                               
                                           
                                               
                                    
                                              </table>
                                            </td>
                                            <td><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="1" style="display:block;" border="0"  /></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  
                                        <!-- Market News -->
                                    <tr>
                                      <td background="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_img_bg_12_5_2015.jpg" height="43" width="580" valign="top" style="background-repeat:no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:43px;">
                                          <v:fill type="tile" src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_img_bg_12_5_2015.jpg" color="#077030" />
                                          <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <table width="580" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td height="10" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="580" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="20" height="1" style="display:block;" border="0"  /></td>
                                                      <td  align="left"  valign="top" style="font-family:'Open Sans Condensed',Arial, sans-serif; line-height:22px; font-size:14px;font-weight:bold; color:#ffffff; text-transform:uppercase; "	>
                                                      	MARKET NEWS 
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                     <tr>
                                      <td height="15"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="580" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                         	<td width="18"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="18" height="1" style="display:block;" border="0"  /></td>
                                            <td width="170" valign="top"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_market_news_3.png" alt="fial market news" width="170" height="120" /></td>
                                            <td width="7"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="7" height="1" style="display:block;" border="0"  /></td>
                                            <td width="368" valign="top">
                                              <table width="368" border="0" cellspacing="0" cellpadding="0">
                                        
                                                <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="13"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td width="9" align="left" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:18px; color:#333333;">&bull;</td>
                                                        <td width="5"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#007f40;">HOFEX STAND CREATES HUGE INTEREST</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                         
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#000000;">
                                                        	FIAL recently exhibited at the HOFEX trade fair in Hong Kong, showcasing 36 Australian food and beverage brands profiled on the FIAL eCatalogue as 'Food from the Heart of Australia'. 
                                                      	</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                 <tr>
                                      				<td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                    			</tr>
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                       <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#hofexstand" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                    
                                                
                                                
                                                 <tr>
                                                  <td height="15" style="line-height:0px;font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="13"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td width="9" align="left" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:18px; color:#333333;">&bull;</td>
                                                        <td width="5"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#007f40;">NEW SERIES OF EXPORT READINESS WORKSHOPS</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                          
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#000000;">
                                                        	A new series of export readiness workshops are to be delivered nationally, building on the already highly successful 'Are you ready for export?' workshops piloted in 2014.  
                                                      	</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                      				<td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                    			</tr>
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#exportreadiness" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                  
                                                
                                                <tr>
                                                  <td height="15" style="line-height:0px;font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="13"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td width="9" align="left" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:18px; color:#333333;">&bull;</td>
                                                        <td width="5"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#007f40;">INBOUND BUYER MISSION  CENCOSUD, LATIN AMERICA</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                         
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#000000;">
                                                        	Cencosud is here in Australia!  FIAL is excited to announce that in collaboration with the Austrade Chile Post, Cencosud senior delegates are currently on a buying mission in Australia.   
                                                      	</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                      				<td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                    			</tr>
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                       <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#cencosud" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                          
                                                
                                                <tr>
                                                  <td height="15" style="line-height:0px;font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="13"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td width="9" align="left" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:18px; color:#333333;">&bull;</td>
                                                        <td width="5"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#007f40;">EXPANDED: EXPORT MARKET INSIGHTS</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                         
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#000000;">
                                                        	Access the new reports which now include a total of 456 category/country insight reports covering 57 food categories in 8 key Asian export markets.    
                                                      	</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                      				<td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                    			</tr>
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                       <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#insights" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                
                                                        <tr>
                                                  <td height="15" style="line-height:0px;font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr valign="top">
                                                        <td width="13"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="13" height="1" style="display:block;" border="0"  /></td>
                                                        <td width="9" align="left" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:18px; color:#333333;">&bull;</td>
                                                        <td width="5"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#007f40;">READ INDUSTRY NEWS ON YOUR PHONE </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                            
                                        
                                                 <tr>
                                      				<td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                    			</tr>
                                                 <tr>
                                                  <td>
                                                    <table width="368" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="27"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="27" height="1" style="display:block;" border="0"  /></td>
                                                        <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                                        	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                				<tr>
                                                  					<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://www.fial.com.au/industry-news" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                                				</tr>
                                              				</table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="15" style="display:block;" border="0"  /></td>
                                                </tr>
                                                
   
                                              </table>
                                            </td>
                                            <td><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="1" style="display:block;" border="0"  /></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                          

 
                                  </table>
                                </td>
                                <td width="11"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="11" height="1" style="display:block;" border="0"  /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="8"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="8" height="1" style="display:block;" border="0"  /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td background="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_bg_12_5_2015.jpg" height="254" valign="top" style="background-repeat:no-repeat; background-position:center;" align="center">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:630px;height:254px;">
                  <v:fill type="tile" src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_bg_12_5_2015.jpg" color="#077030" />
                  <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td>
                          <table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td width="20"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="20" height="1" style="display:block;" border="0"  /></td>
                              <td width="404" valign="top">
                                <table width="404" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="35"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="35" style="display:block;" border="0"  /></td>
                                  </tr>
                                  <tr>
                                    <td  align="left"  valign="top" style="font-family:'open sans Condensed',Arial, sans-serif; line-height:28px; font-size:14px; color:#ffffff; text-transform:uppercase; font-weight:bold;">industry events</td>
                                  </tr>
                                  <tr>
                                    <td height="20"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="20" style="display:block;" border="0"  /></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="404" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="50"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="50" height="1" style="display:block;" border="0"  /></td>
                                          <td width="9" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif;line-height:22px; font-size:18px; color:#ffffff;">&bull;</td>
                                          <td width="5"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="1" style="display:block;" border="0"  /></td>
                                          <td class="em_white" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:14px; color:#ffffff;"> 
                                          AGRIWORLD AUSTRALIA CONFERENCE <br />- SYDNEY 16 - 17 JULY </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                   <tr>
                                    <td height="10"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="404" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          	<td width="65"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="5" height="65" style="display:block;" border="0"  /></td>
                                         	<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:12px; color:#007f40;">
                                         		<table border="0" cellspacing="0" cellpadding="0" align="left">
                                 					<tr>
                                   						<td height="30" width="90"  class="em_white" valign="middle" align="center" bgcolor="#4aa640" style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; font-size:12px;  "><a href="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/fial_landing_page.html#agrievents" target="_blank"  style="border-radius:5px; color:#ffffff; font-family:'open sans', Arial, sans-serif; display:block;text-decoration:none;  font-size:12px; line-height:20px; ">Read more</a></td>
                                 					</tr>
                               					</table>
                                         </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  
                                  
             
                                </table>
                              </td>
                              <td width="130" valign="top">
                              	<table border="0" cellspacing="0" cellpadding="0" align="left">
                              		<tr>
                                    	<td height="57"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="35" style="display:block;" border="0"  /></td>
                                  	</tr>
                              	
                              		<tr  valign="top">
                              			<td width="130">
                              				<img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_agriworld_logo.png" alt="idea innovation" width="130" height="130"   style="display:block;" border="0" />
										</td>                              
                              		</tr>
                              	</table>
                              </td>
                              
                              
                              <td width="28"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="28" height="1" style="display:block;" border="0"  /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                     
                    </table>
                    <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td>
                <table width="630" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="9"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="9" height="1" style="display:block;" border="0"  /></td>
                    <td valign="top">
                      <table width="613" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                        <tr>
                          <td height="10" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="10" style="display:block;" border="0"  /></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="613" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="41"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="41" height="1" style="display:block;" border="0"  /></td>
                                <td width="73" valign="top"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_phone_12_5_2015.jpg" width="73" height="66"   style="display:block;" border="0" /></td>
                                <td width="30"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="30" height="1" style="display:block;" border="0"  /></td>
                                <td width="369" valign="top">
                                  <table width="369" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td  align="left" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px; line-height:20px; color:#077030; font-weight:bold;">CONTACT US IN 2015</td>
                                    </tr>
                                    <tr>
                                      <td align="left"  valign="top" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#333333;">
                                      For any enquiries, suggestions or feedback please contact us at <span class="em_green"><a href="mailto:info@fial.com.au" style="text-decoration:none; color:#00803f; font-weight:bold;">info@fial.com.au</a></span> or <span class="em_grey1"><a href="tel:03 9479 6043"  style="text-decoration:none; color:#333333;">03 9479 6043</a>.</span>
                                      <br /><br />
                                      Please share our industry information by forwarding to your colleagues and networks by <a href="#" target="_blank" style="font-family:Helvetica, Arial, sans-serif;line-height:20px; font-size:13px; color:#077030; text-decoration:none; font-weight:bold;">clicking here</a>.
                                      	 Contact us with any questions or suggestions on 
                                      	<a href="mailto:info@fial.com.au"  style="color:#077030; text-decoration:none; font-weight:bold;">info@fial.com.au</a>.<br /><br />
                                      <span style="color:#077030; text-decoration:none; font-weight:bold;">CAREERS</span> - FIAL is recruiting for new roles. <br />Please click <a href="http://www.fial.com.au/careers" style="text-decoration:none; color:#00803f; font-weight:bold;"> here </a> to find more details.
                                      </td>
                                     
                                    </tr>
                                  </table>
                                </td>
                                <td width="100"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="100" height="1" style="display:block;" border="0"  /></td>
                                
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="18" style="line-height:0px; font-size:0px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="18" style="display:block;" border="0"  /></td>
                        </tr>
                        <tr>
                          <td bgcolor="#077030" height="2" style="font-size:1px; line-height:1px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="2" style="display:block;" border="0"  /></td>
                        </tr>
                        <tr>
                          <td valign="middle" height="41" bgcolor="#077030">
                            <table width="613" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td bgcolor="#077030" width="24"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="24" height="1" style="display:block;" border="0"  /></td>
                                <td bgcolor="#077030" width="61"  align="right" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px;  color:#ffffff; font-weight:bold;"><a href="http://www.fial.com.au/about-us" target="_blank" style="color:#ffffff; text-decoration:none;  line-height:41px; display:block;" >ABOUT</a></td>
                                <td bgcolor="#077030" width="18"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="18" height="1" style="display:block;" border="0"  /></td>
                                <td bgcolor="#077030" width="92"  align="right" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px;  color:#ffffff; font-weight:bold;"><a href="http://www.fial.com.au/bulletins" target="_blank" style="color:#ffffff; text-decoration:none;  line-height:41px; display:block;" >BULLETINS</a></td> 
                                <td bgcolor="#077030" width="32"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="32" height="1" style="display:block;" border="0"  /></td>
                                <td bgcolor="#077030" width="85"  align="right" valign="middle"  class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px;  color:#ffffff; font-weight:bold;"><a href="http://www.fial.com.au/industry-news" target="_blank" style="color:#ffffff; text-decoration:none;  line-height:41px; display:block;">INDUSTRY</a></td>
                                <td bgcolor="#077030" width="18"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="18" height="1" style="display:block;" border="0"  /></td>
                                <td bgcolor="#077030" width="53"  align="right" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px; color:#ffffff; font-weight:bold;"><a href="http://www.fial.com.au" target="_blank" style="color:#ffffff; text-decoration:none;  line-height:41px; display:block;">NEWS</a></td>
                                <td bgcolor="#077030" width="34"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="34" height="1" style="display:block;" border="0"  /></td>
                                <td bgcolor="#077030" width="43"  align="right" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px;  color:#ffffff; font-weight:bold;"><a href="http://www.fial.com.au/join-fial" target="_blank" style="color:#ffffff; text-decoration:none;line-height:41px;  display:block;">JOIN</a></td>
                                <td bgcolor="#077030" width="37"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="37" height="1" style="display:block;" border="0"  /></td>
                                <td bgcolor="#077030" width="82"  align="right" valign="middle" class="em_green" style="font-family:'Open Sans' , Arial, sans-serif; font-size:15px;  color:#ffffff; font-weight:bold;"><a href="http://www.fial.com.au/contact" target="_blank" style="color:#ffffff; text-decoration:none; line-height:41px;  display:block;">CONTACT</a></td>
                                <td bgcolor="#077030" width="34"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="34" height="1" style="display:block;" border="0"  /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#077030" height="2" style="font-size:1px; line-height:1px;"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="2" style="display:block;" border="0"  /></td>
                        </tr>
                        <tr>
                          <td height="26"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="26" style="display:block;" border="0"  /></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table width="613" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="150"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="121" height="1" style="display:block;" border="0"  /></td>
                                
                                <td width="25"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="25" height="1" style="display:block;" border="0"  /></td>
                                <td width="150" valign="top" align="left"><a href="http://www.fial.com.au/" target="_blank"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_Headerlogo_12_5_2015.jpg" alt="Fial food innovation australia" width="150" height="82"  style="display:block;" border="0" /></a></td>
                                <td width="25"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="25" height="1" style="display:block;" border="0"  /></td>
                                <td align="left" width="118" valign="top"><a href="http://www.australia.gov.au/" target="_blank"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_footerlogo_12_5_2015.jpg" alt="Australian Goverment" width="118" height="83"  style="display:block;" border="0" /></a></td>
                                <td width="153"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="101" height="1" style="display:block;" border="0"  /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="20" style="display:block;" border="0"  /></td>
                        </tr>
                        
                        
                        
                        
                        
                        <tr>
                          <td height="62" class="em_grey" bgcolor="#e6e6e6" align="center" style="color:#656565; font-family:'Helvetica' ,Arial,  sans-serif; font-size:11px; line-height:16px;">If you no longer wish to receive this email please <a href="mailto:jessica.kendall@fial.com.au" target="_blank" style="color:#444444; text-decoration:none; font-weight:bold;">unsubscribe</a> from our mailing list. <br />
                            Copyright &copy; 2015 FIAL. All rights reserved.<span style=" color:#656565; font-weight:bold;"></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="8"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="8" height="1" style="display:block;" border="0"  /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"><img src="http://fial.com.au/sites/default/themes/fial_theme/bulletin/2015-06/img/FIAL_spacer_12_5_2015.gif" width="1" height="20" style="display:block;" border="0"  /></td>
            </tr>
          </table></td>
  </tr>
</table>

<div style="display:none; white-space:nowrap; font:20px courier; color:#dedede; background-color:#dedede;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>