<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Fial Bulletin</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none; border-bottom: 1px solid black;} 
         .image_fix {display:block;}
         img[class="header-chairman"]{margin-top:10px;}
         img[class="section-banner"]{margin-top:40px;margin-bottom:20px;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #9ec459;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9ec459; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9ec459 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:147px!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=icontext] {width: 345px!important;text-align:center!important;}
         img[class="colimg2"] {width:420px!important;height:233px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="header-chairman"]{margin-top:10px;width:440px!important;height:142px!important;}
         img[class="header-md"]{margin-top:10px;width:440px!important;height:125px!important;}
         img[class="section-banner"]{width:440px!important;height:44px!important;}
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9ec459; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9ec459 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:93px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=icontext] {width: 186px!important;text-align:center!important;}
         img[class="colimg2"] {width:260px!important;height:150px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="header-chairman"]{margin-top:20px;width:280px!important;height:90px!important;}
         img[class="header-md"]{margin-top:20px;width:280px!important;height:80px!important;}
         img[class="section-banner"]{margin-bottom:10px; width:280px!important;height:28px!important;}
        
         }
      </style>
   </head>
<body>
<!-- Start of preheader -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="f6f6f6" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td width="20">&nbsp;</td>
                                             <td align="left" valign="middle">
                                                <h2 style="font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif; font-size: 24px; font-weight:bold; color: #333333; text-align:left; line-height: 24px; margin:0; padding:0;"><em>Fial Bulletin</em></h2>
                                                <p style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 24px; margin:0; padding:0;"><strong>Issue 12</strong> | September 2014</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="emhide">
                                       <tbody>
                                          <tr>
                                             <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 11px;color: #333">
                                                <a href="#" style="text-decoration: none; color: #333; border-bottom:1px dotted #333;">[web_version]</a> 
                                             </td>
                                             <td width="20">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader --> 
<!-- Start of CHAIRMAN BANNER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center">
                                    <img width="600" border="0" height="194" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://mx8.inboxgateway.com/Uploads/3513/1408516923_heading.jpg" alt="Fial - Food Innovation Australia Ltd - From the chairman" class="header-chairman">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of CHAIRMAN BANNER -->    
<!-- start FROM THE CHAIRMAN -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <!-- <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #666; text-align:left;line-height: 24px;">
                                                Lorem ipsum dolor sit
                                             </td>
                                          </tr> -->
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td height="5"></td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                               <span style="font-size:15px;">FIAL believes that the success of the agribusiness, food and beverage industry will be largely determined by how well we collaborate across the whole food value chain and connect effectively to export markets. There is tremendous power in collaboration to accelerate solutions and growth. Collaboration underpins everything we do in FIAL.</span>
                                               <br>&nbsp;<br>
                                               Thanks to the collaboration with our many partnerships with science centres, government, learning, universities, associations and specialists across the industry, we have developed several programs, events, tools and information focused on the specific needs of the industry.
                                               <br>&nbsp;<br>
                                               Collaboration brings businesses together to share skills, resources and knowledge. It fosters connections, relationships, shows opportunity and drives innovation.
                                               <br>&nbsp;<br>
                                               <span style="font-weight: bold;">
                                                  I urge you to consider investing some time in your busy schedules to participate in our new programs available now and over the next months.
                                                </span>
                                               <br>&nbsp;<br>
                                               Gain immediate benefits and experience a new way of working and ideas sharing, and see for yourself the power of collaboration across diverse networks. 
                                               <br>&nbsp;<br>
                                               By working together, we have the opportunity to improve productivity, profitability for our business and resilience for the industry overall.
                                               <br>&nbsp;<br>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="5"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- signature -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                <img width="127" border="0" height="84" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://mx8.inboxgateway.com/Uploads/3513/1408516944_signature.png" alt="Peter Schutz, Chariman" >
                                             </td>
                                          </tr>
                                          <!-- /signature -->
                                          <!-- Spacing -->
                                          <!-- <tr>
                                             <td width="100%" height="5"></td>
                                          </tr> -->
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of FROM THE CHAIRMAN -->
<!-- Start of MANAGING DIRECTOR BANNER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center">
                                    <img width="600" border="0" height="171" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/heading-managing-director.jpg" alt="Fial - Food Innovation Australia Ltd - From the managing director" class="header-md">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of  MANAGING DIRECTOR BANNER -->
<!-- start FROM THE MANAGING DIRECTOR -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <!-- <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #666; text-align:left;line-height: 24px;">
                                                Lorem ipsum dolor sit
                                             </td>
                                          </tr> -->
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td height="5"></td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                                <span style="font-size:15px;">I want to thank all of you who have taken time to meet representatives from FIAL over the past months. We have met over 400 people across the country in 22 cities and regional centres, and had great conversations listening to your business challenges and needs.  Thanks to your insights, we have developed a range of programs with our partners to build capabilities and connect you to opportunities.</span>
                                                <br>&nbsp;<br>
                                                The industry has the resources, talent and drive to be global leaders in the supply of food and beverage, but we need to work together to overcome the barriers and knowledge gaps that exist. Industry collaboration can accelerate the creation of tangible solutions - finding the right contact, information, skill or support, which can lead to a path that seemed impossible at the onset.
                                                <br>&nbsp;<br>
                                                The team at FIAL appreciates the support we receive from across the country and looks forward to working with you in the future as we roll out even more initiatives to benefit Australia's food and beverage industry.
                                                <br>&nbsp;<br>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Signature -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                <img width="181" border="0" height="85" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/signature-Mirjana-Prica.png" alt="Mirjana Prica, Managing Director" >
                                             </td>
                                          </tr>
                                          <!-- /Signature -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="5"></td>
                                          </tr>
                                          <!-- /Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of FROM THE MANAGING DIRECTOR -->
<!-- Start of Banner - Events -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center">
                                    <img width="600" border="0" height="61" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/banner-events.png" alt="Events" class="section-banner">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Banner - Events -->    
<!-- Start of 2-columns -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <img src="img/feature-box03.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight:bold; text-transform: uppercase; color: #2f9227; text-align:left;line-height: 18px;">
                                                            Market diversification workshops
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                                            Do you want to maximise your existing customer base while expanding your business into new markets? Learn about strategic channel management at FIAL's new Diversification Workshops.
                                                            <br>&nbsp;<br>
                                                            <strong>Workshop dates:</strong>
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea; padding-left:5px;">Sydney</td>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea;">Sep 23</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding-left:5px;"> Perth</td>
                                                                  <td>Sep 25</td>
                                                               </tr>
                                                               <tr>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea; padding-left:5px;">Brisbane</td>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea;">Sep 26</td>
                                                               </tr>
                                                            </table>
                                                            &nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- button -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #666; text-align:left;line-height: 24px;">
                                                            <a href="mailto:info@fial.com.au?Subject=Register%20for%20FIAL%27s%20Market%20Diversification%20Workshop" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">Register now</a> | <a href="http://fial.collabcoapp.com/workshops" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">Full details &raquo;</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <img src="img/feature-box04.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight:bold; text-transform: uppercase; color: #2f9227; text-align:left;line-height: 18px;">
                                                            Food futures: innovate &amp; lead the industry of the future
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                                            The world is changing, with broadened competition across both local and global markets.  Innovation is more important now than ever before.  
                                                            <br> &nbsp; <br>
                                                            <strong>Workshop dates:</strong>

                                                            <br>
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea; padding-left:5px;">Hobart</td>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea;">6-7 Oct 2014</td>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea;">17 Feb 2015</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding-left:5px;">Melbourne</td>
                                                                  <td>8-9 Oct 2014</td>
                                                                  <td>18 Feb 2015</td>
                                                               </tr>
                                                               <tr>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea; padding-left:5px;">Perth</td>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea;">27-28 Oct 2014</td>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea;"> 10 Feb 2015</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding-left:5px;">Adelaide</td>
                                                                  <td>29-30 Oct 2014</td>
                                                                  <td>11 Feb 2015</td>
                                                               </tr>
                                                               <tr>
                                                                  <td bgcolor="#eaeaea" style=" background-color:#eaeaea; padding-left:5px;">Brisbane</td>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea;">3-4 Nov 2014</td>
                                                                  <td bgcolor="#eaeaea" style="background-color:#eaeaea;">24 Feb 2015</td>
                                                               </tr>
                                                            </table>
                                                            &nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- button -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #666; text-align:left;line-height: 24px;">
                                                            <a href="http://fial.collabcoapp.com/food-futures" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">Full details &raquo;</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns --> 


<!-- Start of 2-columns -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <img src="img/feature-box05.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight:bold; text-transform: uppercase; color: #2f9227; text-align:left;line-height: 18px;">
                                                            Expand your export market: Fial's inbound buyer trade mission
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                                            Meeting international buyers on home soil to discuss ways to work together is a dream for most Australian businesses. Find how to make it a reality.
                                                            <br>&nbsp;<br>
                                                            For more information on how you can be part of FIAL's October Inbound Trade Mission, please e-mail us at <a href="mailto:info@fial.com.au" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">info@fial.com.au</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- button -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #666; text-align:left;line-height: 24px;">
                                                            <a href="http://fial.collabcoapp.com/trade-missions" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">Full details &raquo;</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <img src="img/feature-box09.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight:bold; text-transform: uppercase; color: #2f9227; text-align:left;line-height: 18px;">
                                                            Promote your industry event on the Fial calendar
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                                            Are you holding an industry event for food and beverage processors, including agricultural inputs and supply chains? Send us your info and we'll be happy to add it to <a href="http://fial.collabcoapp.com/calendar" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">our calendar</a>. <em> Note that we won't add company-specific events, markets or consumer events.</em>
                                                            <br>&nbsp;<br>
                                                            Please email your event information to <a href="mailto:info@fial.com.au" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">info@fial.com.au</a>. Be sure to include: 
                                                            <ul>
                                                               <li>Event name, date, time &amp; location</li>
                                                               <li>Your company and event logo</li>
                                                               <li>Cost to attend (if any)</li>
                                                               <li>Short description (~20 words)</li>
                                                               <li>URL to your site</li>
                                                            </ul>
                                                            <!-- <br>&nbsp;<br> -->
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->                              
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns --> 


<!-- Start of Banner - New Launches -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <img width="600" border="0" height="61" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/banner-new-launches.png" alt="New Launches" class="section-banner">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Banner - New Launches -->


<!-- Start of 2-columns -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <img src="img/feature-box06.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight:bold; text-transform: uppercase; color: #2f9227; text-align:left;line-height: 18px;">
                                                            Access Asia: FIAL's new eCatalogue
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                                            Your business can now connect with high end Asian supermarket buyers and distributors, thanks to the launch of FIAL's eCatalogue - a searchable online directory of food and beverage exporters throughout Australia, able to be viewed by registered Asian buyers.
                                                            <br>&nbsp;<br>
                                                            For more information on the FIAL e-Catalogue and how to register your business, please e-mail <a href="mailto:najib.lawand@fial.com.au" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">najib.lawand@fial.com.au</a> or <a href="mailto:info@fial.com.au" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">info@fial.com.au</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- button -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #666; text-align:left;line-height: 24px;">
                                                            <a href="http://fial.collabcoapp.com/ecatalogue" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">Full details &raquo;</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <img src="img/feature-box07.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight:bold; text-transform: uppercase; color: #2f9227; text-align:left;line-height: 18px;">
                                                            Connect&hellip; though the new Australian food map
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                                            List your business on The Australian Food Map and benefit from a wealth of connections across Australia's food industry.
                                                            <br>&nbsp;<br>
                                                            On <strong>September 15</strong>, FIAL, in collaboration with The Australian Institute of Food Science and Technology (AIFST), will launch The Australian Food Map, a brand new online directory of the country's entire food industry. This is a key initiative supporting the Australian food industry. See the site:  <a href="http://www.australianfoodmap.com.au" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">australianfoodmap.com.au</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- button -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #666; text-align:left;line-height: 24px;">
                                                            <a href="http://fial.collabcoapp.com/australian-food-map" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">Full details &raquo;</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns --> 

<!-- Start of 2-columns -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <img src="img/feature-box08.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight:bold; text-transform: uppercase; color: #2f9227; text-align:left;line-height: 18px;">
                                                            Food Asia Pacific eJournal
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                                            Keep abreast of the latest food science developments across Asia through Food Asia Pacific, a brand new online e-journal developed by FIAL and AIFST.
                                                            <br>&nbsp;<br>
                                                            For more information or to access Food Asia Pacific e-Journal visit <a href="http://www.foodasiapacific.com" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">foodasiapacific.com</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- button -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #666; text-align:left;line-height: 24px;">
                                                            <a href="#" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">Full details &raquo;</a>
                                                            <br>&nbsp;<br>
                                                         </td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns --> 


<!-- Start of Banner - Site refresh -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <img width="600" border="0" height="61" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/banner-site-refresh.png" alt="Fial site refresh" class="section-banner">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Banner - Site refresh -->

<!-- start article#1 -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">
                                                
                                             <span style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight:bold; text-transform: uppercase; color: #2f9227; text-align:left;line-height: 18px;"><a href="http://fial.com.au" target="_blank" style="color:#2f9227;text-decoration:none;font-weight:bold;">FIAL.COM.AU has had a makeover!</a></span>
                                                <br>&nbsp;<br>
                                                 We've been working hard to refresh our site to make our site easier to use, and find the information about our information, programs, and events and enable you to connect to the industry. Check out the refreshed FIAL website here: 
                                                <a href="http://fial.com.au" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">fial.com.au</a>
                                                <br>&nbsp;<br>
                                                We'd love to hear your feedback and ideas. Email us at  
                                                <a href="mailto:info@fial.com.au" target="_blank" style="color:#000;text-decoration:none;font-weight:bold; border-bottom:1px dotted black;">info@fial.com.au</a>
                                                 
                                                <br>&nbsp;<br>
                                                <hr>
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of article#1 -->
 
<!-- Start of contactbox -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="f6f6f6" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size:14px; color:#666;">
                                                <!-- <h2 style="font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif; font-size: 24px; font-weight:bold; color: #333333; text-align:left; line-height: 24px; margin:0; padding:0;"><em>Fial Bulletin</em></h2>
                                                <p style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 24px; margin:0; padding:0;"><strong>Issue 12</strong> | September 2014</p> -->

                                                <a href="http://fial.collabcoapp.com/about-us" target="_blank" style="text-decoration:none; color: #087b37">About</a> &nbsp;
                                                <a href="http://fial.collabcoapp.com/bulletins" target="_blank" style="text-decoration:none; color: #087b37">Bulletins</a> &nbsp; 
                                                <a href="http://fial.collabcoapp.com/industry-news" target="_blank" style="text-decoration:none; color: #087b37">Industry News</a> &nbsp; 
                                                <a href="http://fial.collabcoapp.com/join-fial" target="_blank" style="text-decoration:none; color: #087b37">Join</a> &nbsp;
                                                <a href="http://fial.collabcoapp.com/contact" target="_blank" style="text-decoration:none; color: #087b37">Contact</a> 

                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size:12px; color:#999;">
                                               <br>
                                                <!-- <a href="#" target="_blank" style="text-decoration:none; color: #999">Link</a> &nbsp; | &nbsp;
                                                <a href="#" target="_blank" style="text-decoration:none; color: #999">Link</a> &nbsp; | &nbsp;
                                                <a href="#" target="_blank" style="text-decoration:none; color: #999">Terms of use</a> &nbsp; | &nbsp;
                                                <a href="#" target="_blank" style="text-decoration:none; color: #999">Privacy</a> &nbsp; | &nbsp; -->
                                                <a href="#" target="_blank" style="text-decoration:none; color: #999">[unsubscribe]</a> 

                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of contactbox --> 
<!-- Start of postfooter -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <img width="270" border="0" height="150" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/gov.png" alt="Australian Government" class="colimg2">
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <a target="_blank" href="http://www.linkedin.com/groups/Food-Innovation-Australia-Ltd-Fial-6559274"><img width="270" border="0" height="150" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/linkedin.png" alt="Visit us on LinkedIn" class="colimg2"></a>
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
</body>
</html>